import { Sequelize } from "sequelize";

// экспортируем объект на основе класса Sequelize,в котором передаем объект с настройками подключения к postgreSql
export default new Sequelize(

    'postgreSqlForShoperySite', // указываем название базы данных из переменных окружения(которые указали в файле .env), в данном случае не работает значение из файла .env,поэтому указываем сразу просто в виде строки

    'postgres', // указываем имя пользователя,по которому подключаемся к postgreSql(в данном случае это имя postgres),в этом поле для пользователя выдает ошибку,если указать здесь переменную окружения,поэтому указываем просто строку с пользователем

    'root', // указываем пароль для подключения к postgreSql(этот пароль мы указывали при установке postgreSql на компьютер),в этом поле для пароля выдает ошибку,если указать здесь переменную окружения,поэтому указываем просто строку с паролем

    // тут передаем объект с полями
    {
        dialect:'postgres', // указываем dialect(диалект),типа mysql или другой базы данных,в данном случае используем базу данных postgreSql,поэтому указываем здесь postgres

        host: process.env.DB_HOST, // указываем хост базы данных,в данном случае эта база данных на нашем компьютере,поэтому указываем localhost(это вынесли в переменную окружения)

        port: process.env.DB_PORT // указываем порт базы данных,по умолчанию он стоит 5432(это вынесил в переменную окружения)

    }




)